.product {
  .content {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0px 5px 8px 1px var(--sec-col);

    overflow: hidden;
    .img-div {
      padding: 10px;

      img {
        border-radius: 10px;
        width: 100%;
        aspect-ratio: 4/3;
      }
    }

    .details {
      padding: 5px 10px;
      flex-direction: column;
      gap: 10px;

      .footer {
        display: grid;
        width: 100%;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px 0px;

        .head {
          grid-column: 1/2;

          cursor: pointer;
          font-size: 1.6rem;
        }

        .desc {
          grid-column: 1/2;
          color: var(--sec-col);
          font-size: 1rem;
        }
        .rate {
          grid-column: 2;
          grid-row: 1/2;
          font-size: 1.5rem;

          display: flex;
          align-items: center;
          justify-content: right;
        }
        .rating {
          display: flex;
          align-items: center;
          margin-left: auto;
          padding: 5px 8px;

          border-radius: 10px;
          width: fit-content;
          grid-column: 2;
          grid-row: 2;
          font-size: 1rem;

          background-color: var(--ter-col);
          color: var(--white);
        }
      }

      .sub-footer {
        margin-top: auto;
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 5px;
        .btn {
          width: 100%;
          border-radius: 40px;
        }
      }
    }
  }
}
