.home{


    .categories{
       
        flex-direction: column;

        width: 100%;
        margin: 80px 0px;
        gap: 10px;
        .head{
            font-size: 2rem;



        }

        .sub-head{
            font-size: 1rem;

        }

        .all-catego{
            margin-top: 30px;
            
            display: grid;
            width: 100%;

            grid-template-columns: repeat(3,1fr);
        
            gap: 10px;
            
        }
    }










    .products{
       
        flex-direction: column;

        width: 100%;
        margin: 80px 0px;
        gap: 10px;
        .head{
            font-size: 2rem;



        }

        .sub-head{
            font-size: 1rem;

        }

        .all-prod{
            margin-top: 30px;
            display: grid;
            width: 100%;

            grid-template-columns: repeat(3,1fr);
        
            gap: 30px 25px;

            .product{
                transition: all .3s ease-out;
                &:hover{
                    

                    scale: 1.04;
                }
            }
            
        }
    }
}